# CBookingProject

./: CBookingProject.sln  README.md
CBookingProject.Api/: CBookingProject.API.csproj  Program.cs  Startup.cs  appsettings.json
CBookingProject.Api/Controllers/: BookingController.cs  HomeController.cs  HotelsController.cs  RoomAvailabilitiesController.cs  RoomController.cs  RoomPricesController.cs  RoomTypesController.cs
CBookingProject.Api/Controllers/API/: BookingController.cs  HotelsController.cs
CBookingProject.Api/Converters/: DateConverter.cs
CBookingProject.Api/Data/: DataContext.cs  SeedDb.cs
CBookingProject.Api/Data/Entities/: Booking.cs  BookingStatus.cs  Guest.cs  Hotel.cs  Room.cs  RoomAvailability.cs  RoomPrice.cs  RoomType.cs
CBookingProject.Api/Helpers/: CombosHelper.cs  ConverterHelper.cs  ICombosHelper.cs  IConverterHelper.cs
CBookingProject.Api/Migrations/: 20211021041704_AddRoomType.Designer.cs  20211021041704_AddRoomType.cs  20211021215118_AddTableHotels.Designer.cs  20211021215118_AddTableHotels.cs  20211022014124_updateHotel.Designer.cs  20211022014124_updateHotel.cs  20211022042622_AddTableRoom.Designer.cs  20211022042622_AddTableRoom.cs  20211022151714_addTableRoomAvailability.Designer.cs  20211022151714_addTableRoomAvailability.cs  20211022152014_addNewCampRoomAvailibility.Designer.cs  20211022152014_addNewCampRoomAvailibility.cs  20211022160832_addTableRoomPrice.Designer.cs  20211022160832_addTableRoomPrice.cs  20211022195913_addRoomAvailabilityUpdate.Designer.cs  20211022195913_addRoomAvailabilityUpdate.cs  20211022220857_addTablesBookingAndBookingStatusAndGuest.Designer.cs  20211022220857_addTablesBookingAndBookingStatusAndGuest.cs  20211022221359_addIndexToGuestTableAndBookingStatusTable.Designer.cs  20211022221359_addIndexToGuestTableAndBookingStatusTable.cs  20211023054446_ModifyBookingTable.Designer.cs  20211023054446_ModifyBookingTable.cs  20211023054643_ModifyBookingTable2.Designer.cs  20211023054643_ModifyBookingTable2.cs  20211023055123_ControlMigration.Designer.cs  20211023055123_ControlMigration.cs  DataContextModelSnapshot.cs
CBookingProject.Api/Models/: BookingByGuests.cs  BookingCancelParameters.cs  BookingResult.cs  BookingViewModel.cs  ErrorViewModel.cs  Response.cs  RoomAvailabilityViewModel.cs  RoomPriceViewModel.cs  RoomTypeViewModel.cs  RoomViewModel.cs  SearchParameters.cs
CBookingProject.Api/Properties/: launchSettings.json  serviceDependencies.CBookingProjectAPI - Web Deploy.json  serviceDependencies.json
CBookingProject.Api/Respository/: BookingRepository.cs  RoomRepository.cs
CBookingProject.Api/Services/: BookingService.cs  IBookingService.cs  IRoomAvailabilityService.cs  RoomAvailabilityImpl.cs
CBookingProject.Api/Views/: _ViewImports.cshtml
CBookingProject.Api/Views/Hotels/: Create.cshtml  Edit.cshtml  (+2 more)
CBookingProject.Data/: DataContext.cs  SeedDb.cs
CBookingProject.Data/Entities/: Booking.cs  BookingStatus.cs  Guest.cs  Hotel.cs  Room.cs  RoomAvailability.cs  RoomPrice.cs  RoomType.cs
CBookingProject.Data/Migrations/: 20211021041704_AddRoomType.Designer.cs  20211021041704_AddRoomType.cs  20211021215118_AddTableHotels.Designer.cs  20211021215118_AddTableHotels.cs  20211022014124_updateHotel.Designer.cs  20211022014124_updateHotel.cs  20211022042622_AddTableRoom.Designer.cs  20211022042622_AddTableRoom.cs  20211022151714_addTableRoomAvailability.Designer.cs  20211022151714_addTableRoomAvailability.cs  20211022152014_addNewCampRoomAvailibility.Designer.cs  20211022152014_addNewCampRoomAvailibility.cs  20211022160832_addTableRoomPrice.Designer.cs  20211022160832_addTableRoomPrice.cs  20211022195913_addRoomAvailabilityUpdate.Designer.cs  20211022195913_addRoomAvailabilityUpdate.cs  20211022220857_addTablesBookingAndBookingStatusAndGuest.Designer.cs  20211022220857_addTablesBookingAndBookingStatusAndGuest.cs  20211022221359_addIndexToGuestTableAndBookingStatusTable.Designer.cs  20211022221359_addIndexToGuestTableAndBookingStatusTable.cs  20211023054446_ModifyBookingTable.Designer.cs  20211023054446_ModifyBookingTable.cs  20211023054643_ModifyBookingTable2.Designer.cs  20211023054643_ModifyBookingTable2.cs  20211023055123_ControlMigration.Designer.cs  20211023055123_ControlMigration.cs  20211023232350_ModifyRoomAvailabilities.Designer.cs  20211023232350_ModifyRoomAvailabilities.cs  20211024013140_ModifyRoomsAvailabilityTable.Designer.cs  20211024013140_ModifyRoomsAvailabilityTable.cs  DataContextModelSnapshot.cs
CBookingProject.WebAdmin/: CBookingProject.WebAdmin.csproj  Program.cs  Startup.cs
CBookingProject.WebAdmin/Controllers/: HomeController.cs  HotelsController.cs  RoomAvailabilitiesController.cs  RoomController.cs  RoomPricesController.cs  RoomTypesController.cs
CBookingProject.WebAdmin/Helpers/: CombosHelper.cs  ConverterHelper.cs  ICombosHelper.cs  IConverterHelper.cs
CBookingProject.WebAdmin/Models/: ErrorViewModel.cs  RoomAvailabilityViewModel.cs  RoomPriceViewModel.cs  RoomTypeViewModel.cs  RoomViewModel.cs
CBookingProject.WebAdmin/Properties/: launchSettings.json
CBookingProject.WebAdmin/Properties/ServiceDependencies/BookingProjectAdmin - Web Deploy/: profile.arm.json
CBookingProject.WebAdmin/Views/: _ViewImports.cshtml
CBookingProject.WebAdmin/Views/Hotels/: Create.cshtml  Edit.cshtml  Index.cshtml  _HotelForm.cshtml
CBookingProject.WebAdmin/Views/Room/: Create.cshtml  Edit.cshtml  Index.cshtml  _RoomForm.cshtml
CBookingProject.WebAdmin/Views/RoomAvailabilities/: Create.cshtml  Edit.cshtml  Index.cshtml  _RoomAvailabilitiesForm.cshtml
CBookingProject.WebAdmin/Views/RoomPrices/: Create.cshtml  Edit.cshtml  Index.cshtml  _RoomPricesForm.cshtml
CBookingProject.WebAdmin/Views/RoomTypes/: Create.cshtml  Edit.cshtml  Index.cshtml  _RoomTypesForm.cshtml
CBookingProject.WebAdmin/Views/Shared/: _ContentLayout.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _sidebarMain.cshtml
CBookingProject.WebAdmin/wwwroot/css/core/: Fonts.googleapis.com.css  bootstrap.css  core.css  style.css
CBookingProject.WebAdmin/wwwroot/lib/js/: apph.min.min.js  uniform.min.js
(+20 files in other folders)
